# story 6

* given a huge bag when stupid assistant save then throw wrong message
* given a not huge bag when stupid assistant save and there is sufficient assistant locker, then return ticket
* given a not huge bag when stupid assistant save and there is insufficient assistant locker, then

* give a correct ticket then get bag
* give no ticket, other ticket, used ticket then throw error message
* give another cabinet ticket throw
 